NODE_ENV=development
COMPOSE_PROJECT_NAME=softclouds-api

################################
##  WINDSOFT
################################
DB_HOST=winds.hopto.org
DB_USER=refer
DB_PASSWORD=Refer@2021!#
DB_NAME=refer
DB_PORT=3306
################################

PORT=3001
SECRET=123456a@
HOST=3.1.13.10
API_PORT=2021